-- React Lazy & Suspense 최적화 활용
    -- 사용자가 처음 진입 시 모든 뷰의 코드들을 다 다운로드 하지 않도록 주요 뷰를 제외한 나머지 뷰들은 Lazy Loading을 통해 필요할 때만 다운로드하도록 구현
    -- Heavy 라이브러리와 분리 및 특정 탭에서만 쓰이는 라이브러리가 초기 index 번들에 포함되지 않도록 처리

-- 네트워크 요청 병렬 처리 및 캐싱
    -- 데이터 병렬 조회(예: Promise.all) 및 캐싱 전략 적용[서로 독립된 데이터는 동시에 요청하여 응답 속도 향상]
    -- HTTP 캐싱 전략 적용(ETag, Cache-Control 등) 및 SWR, React Query와 같은 라이브러리 활용

-- Supabase DB 쿼리 최적화
    -- 쿼리 최적화 및 인덱스 활용 (예: 필요한 컬럼만 조회, 불필요한 JOIN 제거, 인덱스 추가 등)
    -- 쿼리 결과 캐싱 및 데이터 페이징 처리 (예: limit, offset, cursor 기반 페이징 등)

-- UI/UX 측면의 즉각적 체감 성능 향상
    -- 낙관적 업데이트 (Optimistic UI) 적용: 사용자가 데이터를 변경했을 때 서버 응답을 기다리지 않고 즉시 UI를 업데이트하여 체감 성능 향상 [실패 시 복구]
    -- Skeleton Loader 및 Placeholder 활용: 데이터 로딩 중에도 사용자에게 즉각적인 피드백 제공하여 체감 성능 향상

-- 정적 자원 및 빌드 최적화
    -- 이미지 최적화: WebP, AVIF 등 최신 포맷 사용 및 적절한 해상도 제공
    -- 코드 스플리팅(Code Splitting) 및 트리 쉐이킹(Tree Shaking) 적용: 불필요한 코드 제거 및 번들 크기 최소화
    -- 빌드 시 압축 및 난독화 적용: gzip, Brotli 등 압축 알고리즘 활용